{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "",

  "Parameters" : {
    "MultiAZ" : {
      "Description" : "Create a highly available, multi-AZ RDS instance",
      "Type" : "String",
      "Default" : "false",
      "AllowedValues" : ["true", "false"],
      "Description" : "enter true or false."
    },
    "OperatorEmail": {
      "Default": "example@email.com",
      "Description": "Email address to notify if there are any operational issues",
      "Type": "String"
    }
  },

  "Resources" : {
    "ClojureApplication" : {
      "Type" : "AWS::ElasticBeanstalk::Application",
      "Properties" : {
        "Description" : "",
        "ApplicationVersions" : [{
          "VersionLabel" : "Initial Version",
          "Description" : "Version 1.0",
          "SourceBundle" : {
            "S3Bucket" : { "Fn::Join" : ["-", ["cloudformation-samples", { "Ref" : "AWS::Region" }]]},
            "S3Key" : "clojure-collector-1.1.0-standalone.war"
          }
        }],
        "ConfigurationTemplates" : [{
          "TemplateName" : "DefaultConfiguration",
          "Description" : "Default Configuration Version 1.0 - with SSH access",
          "SolutionStackName" : "64bit Amazon Linux running Tomcat 8",
          "OptionSettings" : [{
            "Namespace" : "aws:elasticbeanstalk:application:environment",
            "OptionName" : "JDBC_CONNECTION_STRING",
          },{
            "Namespace" : "aws:elasticbeanstalk:application:environment",
            "OptionName" : "PARAM1",
          },{
            "Namespace" : "aws:elasticbeanstalk:application:environment",
            "OptionName" : "PARAM2",
          }]
        }]
      }
    },
    "ClojureEnvironment" : {
      "Type" : "AWS::ElasticBeanstalk::Environment",
      "Properties" : {
        "ApplicationName" : { "Ref" : "ClojureApplication" },
         "Description" :  "AWS Elastic Beanstalk Environment running Sample Application",
         "TemplateName" : "DefaultConfiguration",
         "VersionLabel" : "Initial Version"
      }
    },

  "Outputs" : {
    "URL" : {
      "Description" : "URL of the AWS Elastic Beanstalk Environment",
      "Value" : { "Fn::Join" : [ "", [ "http://", { "Fn::GetAtt" : [ "ClojureEnvironment", "EndpointURL" ] }]]}
    }
  }
}
